<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Esta es la descripción de mi sitio web">
   <meta name="keywords" content="fime, técnica desarrrollo web, learn">
   <meta name="robots" content="NOINDEX, NOFOLLOW">
   <meta name="author" content="FIME">
   <link rel="stylesheet" href="./css/styles.css">
   <title>Fondos</title>
   <style>
     #box-1{
       background-color:blanchedalmond;
       /*border-width: 3px;
       border-color: red;
       border-style: solid; */
       border: 3px solid red;
       border-radius: 10px;
     }
     #box-2{
       background: #333;
       color: #fff;
       border-top: blude solid 3px;
       border-top-left-radius: 10px;
       border-top-right-radius:10px;
     }

     #box-3{
       /* background-image: uri('./img/stars.jpg');
       background-repeat: no-repeat;
       background-position: center top;
       background-size: cover; */
       background: url('./Imagenes/Honda cafe racer 1.jpg') no-repeat center center;
     }

     #box-4{
        background: url('./imagenes/Honda cafe racer 1.jpg') repeat center center;
        background-attachment: fixed;
     }
   </style>

 </head>
 <body>

<div id="box-1">
  <h3>Box one</h3>
  <p>aqui estaremos realizando nuestra primer caja.</p>
</div>

<br>

<div id="box-2">
  <h3>Box Two</h3>
  <p>aqui estaremos realizando nuestra segunda caja.</p>
</div>

<div id="box-3">
  <h3>Box Three</h3>
  <p>aqui estaremos realizando nuestra tercer caja</p>
</div>

<div id="box-4">
  <h3>Box Four</h3>
  <p>aqui estaremos realizando nuestra cuarta caja</p>
  <p>maejamos diversos parrafos</p>
  <p>para visualizar como se ve nuestro fondo de pantalla</p>
  <p>kdbfskdjbfsdbfklsdf</p>
  <p>aqui estaremos realizando nuestra cuarta caja</p>
  <p>maejamos diversos parrafos</p>
  <p>para visualizar como se ve nuestro fondo de pantalla</p>
  <p>kdbfskdjbfsdbfklsdf</p>
  <p>aqui estaremos realizando nuestra cuarta caja</p>
  <p>maejamos diversos parrafos</p>
  <p>para visualizar como se ve nuestro fondo de pantalla</p>
  <p>kdbfskdjbfsdbfklsdf</p>
  <p>aqui estaremos realizando nuestra cuarta caja</p>
  <p>maejamos diversos parrafos</p>
  <p>para visualizar como se ve nuestro fondo de pantalla</p>
  <p>kdbfskdjbfsdbfklsdf</p>
  <p>aqui estaremos realizando nuestra cuarta caja</p>
  <p>maejamos diversos parrafos</p>
  <p>para visualizar como se ve nuestro fondo de pantalla</p>
  <p>kdbfskdjbfsdbfklsdf</p>
  <p>aqui estaremos realizando nuestra cuarta caja</p>
  <p>maejamos diversos parrafos</p>
  <p>para visualizar como se ve nuestro fondo de pantalla</p>
  <p>kdbfskdjbfsdbfklsdf</p>
  </div>

 </body>
</html>
