<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Esta es la descripción de mi sitio web">
   <meta name="keywords" content="fime, técnica desarrrollo web, learn">
   <meta name="robots" content="NOINDEX, NOFOLLOW">
   <meta name="author" content="FIME">
   <title>links y bottons</title>
   <style>
     body{
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     a {
       color: #333;
       text-decoration: none;
     }
/* el link sera azul cuando e cursor pase encima de el*/
     a:hover {
       color: coral;
     }
     /* el link permanecera rojo cuando ya haya sido seleccionado*/
     a:active{
       color: yellow;
     }
     /* button styling*/
     .btn{
       background: #4c6ca0;
       color: #fff;
       border: none;
       font-size: 16px;
       padding: 10px 20px;
       border-radius: 5px;
       cursor: pointer;
     }
     .btn:hover {
       color: #f4f4f4;
       background: #446190;
     }
   </style>
   </head>
   <body>
     <br>
     <a class="btn" href="http://google.com/"> My link</a>
     <br>
     <br>
     <button class="btn"><a href="http://nba.com/">My Button</a></button>
   </body>
   </html>
